mysql = {
  dataSourceClass="com.mysql.cj.jdbc.MysqlDataSource"
  properties {
    user="cat"
    password="password"
    databaseName="cat"
    serverName="localhost"
    portNumber="3307"
    useSSL=false
  }
  numThreads=10
}
